<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
<form class="form">
    <p id="heading">Tela de login</p>
    <div class="field">
    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
    <path d=""></path>
    </svg>
      <input autocomplete="off" placeholder="Username" class="input-field" type="text">
    </div>
    <div class="field">
    <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
    <path d=""></path>
    </svg>
      <input placeholder="Password" class="input-field" type="password">
    </div>
    <div class="btn">

    </div>
    <button class="button3">Logar</button>
</form>
</body>
</html>